<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".fragments.NovoEventoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginTop="336dp"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginTop="780dp"
            android:text="Local"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginTop="980dp"
            android:text="Data"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginTop="1132dp"
            android:text="Foto"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="411dp"
            android:layout_height="34dp"
            android:layout_marginTop="1544dp"
            android:text="Clique no quadro e selecione uma foto"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginTop="536dp"
            android:text="Descricao"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            style="@style/ContainerComponents3"
            android:layout_width="478dp"
            android:layout_height="1528dp"
            android:layout_marginTop="300dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="513dp"
            android:layout_height="294dp"
            android:layout_marginTop="8dp"
            android:outlineAmbientShadowColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtLocal"
            android:layout_width="380dp"
            android:layout_height="99dp"
            android:layout_marginTop="836dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="380dp"
            android:layout_height="99dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="387dp"
            android:layout_height="160dp"
            android:layout_marginTop="584dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginTop="1040dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnImagen"
            android:layout_width="377dp"
            android:padding="5dp"
            android:layout_height="361dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgEvento"
            android:layout_width="318dp"
            android:layout_height="121dp"
            android:layout_marginTop="1624dp"
            android:src="@drawable/img_criarevento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/videoView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>