<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".fragments.DetalheEventoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/recycler_view"
            android:layout_width="494dp"
            android:layout_height="597dp"
            android:layout_marginTop="1500dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="360dp"
            android:background="@color/cinza"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:layout_width="430dp"
            android:layout_height="5dp"
            android:layout_marginTop="2220dp"
            android:background="@color/amarelo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_nenhum_carro"
            android:layout_width="203dp"
            android:layout_height="216dp"
            android:layout_marginTop="1500dp"
            android:src="@drawable/img_nenhum_carro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="120dp"
            android:layout_height="163dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="281dp"
            android:layout_height="114dp"
            android:layout_marginTop="192dp"
            android:src="@drawable/img_evento_anunciado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDetalhes"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="345dp"
            android:layout_height="166dp"
            android:layout_marginTop="1192dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="952dp"
            android:src="@drawable/icon_local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="1064dp"
            android:src="@drawable/icon_calendario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="1176dp"
            android:src="@drawable/icon_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="1404dp"
            android:src="@drawable/icon_estrela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="1416dp"
            android:src="@drawable/icon_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulo"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="425dp"
            android:layout_height="71dp"
            android:layout_marginTop="856dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="840dp"
            android:background="@color/cinza"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-5dp" />

        <View
            android:layout_width="450dp"
            android:layout_height="3dp"
            android:layout_marginTop="932dp"
            android:background="@color/cinza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLocal"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="338dp"
            android:layout_height="69dp"
            android:layout_marginTop="968dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="450dp"
            android:layout_height="3dp"
            android:layout_marginTop="1048dp"
            android:background="@color/cinza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtData"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="334dp"
            android:layout_height="64dp"
            android:layout_marginTop="1080dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="450dp"
            android:layout_height="3dp"
            android:layout_marginTop="1160dp"
            android:background="@color/cinza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="450dp"
            android:layout_height="3dp"
            android:layout_marginTop="1380dp"
            android:background="@color/cinza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnPresenca"
            android:layout_width="239dp"
            android:layout_height="77dp"
            android:layout_marginTop="2124dp"
            android:src="@drawable/img_estarei_presente_preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnImagen"
            android:layout_width="465dp"
            android:layout_height="434dp"
            android:layout_marginTop="384dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="293dp"
            android:layout_height="44dp"
            android:layout_marginTop="1416dp"
            android:text="Carros Destaque"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
